[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
parts += robot code-analysis
package-name = collective.roster
package-extras = [test]
test-eggs = Pillow
versions = versions

[versions]
setuptools =
zc.buildout =

watchdog = 0.7.1

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[testenv]
PTS_LANGUAGES = en fi
zope_i18n_allowed_languages = en fi
zope_i18n_compile_mo_files = true

[test]
recipe = collective.xmltestreport
eggs = collective.roster [test]
environment = testenv
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--xml']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework [reload, debug]
