[buildout]
extends = http://dist.plone.org/release/4.2.1/versions.cfg
find-links = http://jyuplone.cc.jyu.fi/packages/
develop = .
parts = test

extensions = mr.developer
sources = sources

[test]
recipe = corejet.recipe.testrunner
eggs = collective.roster [test]
defaults = ['--auto-color', '--auto-progress']
