[buildout]
extends =
    http://dist.plone.org/release/4-latest/versions.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
develop = .
parts =
    lxml
    test
version = versions

[versions]
distribute =
setuptools =
zc.buildout =

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[testenv]
zope_i18n_compile_mo_files = true
PTS_LANGUAGES = en fi sv
zope_i18n_allowed_languages = en fi sv

[test]
recipe = collective.xmltestreport
eggs = collective.roster [test]
environment = testenv
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--xml']
